#server:
#  port: 8888
#
#spring:
#  application:
#    name: pcr-police
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/pcrdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#    driver-class-name: com.mysql.jdbc.Driver
#    username: root
#    password: 123456
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect
#        ddl-auto: update
#spring:
#  jpa:
#    show-sql: false
#spring:
#  jackson:
#    serialization:
#      indent-output: true

server.port=8888
spring.application.name=pcr-police

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/pcrdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jackson.serialization.indent-output=true